[ { '1': 14, prime: false },
  { '2': 2, prime: true },
  { hello: 1, prime: false },
  { this: 1, prime: false },
  { is: 1, prime: false },
  { a: 1, prime: false },
  { test: 1, prime: false },
  { once: 1, prime: false },
  { again: 1, prime: false },
  { my: 1, prime: false },
  { writing: 1, prime: false },
  { for: 1, prime: false },
  { the: 1, prime: false },
  { purpose: 1, prime: false },
  { of: 1, prime: false },
  { testing: 1, prime: false },
  { in: 1, prime: false },
  { tdd: 1, prime: false } ]
